<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="/favicon.ico" rel="shortcut icon">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="#4070e0" name="theme-color">
<meta content="index,follow" name="robots">
<link href="https://app.molecule.dev/" rel="canonical">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Molecule.dev",
  "url": "https://app.molecule.dev",
  "sameAs": ["https://twitter.com/molecule_dev"]
}
</script>
<link href="logo192.png" rel="apple-touch-icon">
<link href="/manifest.json" rel="manifest">
<title>Molecule.dev - Terms of Service</title>
<style>
  @font-face {
    font-family: Arimo;
    src: local('Arimo Regular'),local('Arimo-Regular'),url(/fonts/Arimo-Regular.ttf);
    font-weight: 400;
    font-display: swap
  }

  @font-face {
    font-family: Arimo;
    src: local('Arimo Bold'),local('Arimo-Bold'),url(/fonts/Arimo-Bold.ttf);
    font-weight: 700;
    font-display: swap
  }

  @supports (font-variation-settings: normal) {
    @font-face {
      font-family:Arimo;
      src: local('Arimo'),local('Arimo VariableFont'),local('Arimo-VariableFont'),url(/fonts/Arimo-VariableFont_wght.ttf) format('ttf supports variations'),url(/fonts/Arimo-VariableFont_wght.ttf) format('ttf-variations');
      font-weight: 100 1000;
      font-stretch: 25% 151%;
      font-display: swap
    }
  }

  *,::placeholder,:after,:before {
    box-sizing: border-box;
    font-family: Arimo,sans-serif
  }

  :focus {
    outline: 0
  }

  html {
    overflow-x: hidden
  }

  #root,body,html {
    height: 100%
  }

  body {
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    color: #333;
    background: #f6f6f6;
    font-family: Arimo,sans-serif;
    overscroll-behavior: contain;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation
  }

  a {
    color: #4070e0;
    text-decoration: none
  }

  svg {
    fill: currentColor;
    max-width: 100%;
    max-height: 100%
  }
</style>
</head>
<body>
  <h1>Terms of Service</h1>

  <h2>1. Terms</h2>

  <p>By using this Website, accessible from https://www.molecule.dev, https://app.molecule.dev, and https://api.molecule.dev, you are agreeing to be bound by these Terms of Service and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

  <h2>2. Use License</h2>

  <p>Permission is granted to temporarily download one copy of the materials on Molecule.dev's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

  <ul>
      <li>modify or copy the materials;</li>
      <li>use the materials for any commercial purpose or for any public display;</li>
      <li>attempt to reverse engineer any software contained on Molecule.dev's Website;</li>
      <li>remove any copyright or other proprietary notations from the materials; or</li>
      <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
  </ul>

  <p>This will allow Molecule.dev to terminate its services upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>

  <h2>3. Disclaimer</h2>

  <p>All the materials on Molecule.dev’s Website are provided "as is". Molecule.dev makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Molecule.dev does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>

  <h2>4. Limitations</h2>

  <p>Molecule.dev or its suppliers will not be held accountable for any damages that will arise with the use or inability to use the materials on Molecule.dev’s Website, even if Molecule.dev or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

  <h2>5. Revisions and Errata</h2>

  <p>The materials appearing on Molecule.dev’s Website may include technical, typographical, or photographic errors. Molecule.dev will not promise that any of the materials in this Website are accurate, complete, or current. Molecule.dev may change the materials contained on its Website at any time without notice. Molecule.dev does not make any commitment to update the materials.</p>

  <h2>6. Links</h2>

  <p>Molecule.dev has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Molecule.dev of the site. The use of any linked website is at the user’s own risk.</p>

  <h2>7. Site Terms of Service Modifications</h2>

  <p>Molecule.dev may revise these Terms of Service for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms of Service.</p>

  <h2>8. Your Privacy</h2>

  <p>Please read our <a href='/privacy-policy'>Privacy Policy</a>.</p>

  <h2>9. Governing Law</h2>

  <p>Any claim related to Molecule.dev's Website shall be governed by the laws of us without regards to its conflict of law provisions.</p>
</body>
</html>
